# stable-yield

./: .gitignore  AGENTS.md  BSC-Testnet-Deployment-Guide.md  CLAUDE.md  OLA-Deployment-Plan.md  OLA-Deployment-Verification-Report.md  OLA-Staking-Analysis-Report.html  OLA-Staking-Analysis-Report.md  README.md  SYI-Staking功能说明文档.md  aether-referral-deployment.json  aether-referral-deployment主网.json  deployed-addresses.json  hardhat.config.js  package-lock.json  package.json  referral-relationships-simple.json  referral-relationships.json  remappings.txt  run-all-tests.sh  syi-deployment.json  syi-liquidity-staking-deployment.json  syi-referral-deployment.json  syi-staking-deployment.json  test-report-20251011-235827.txt  test-report-20251012-163727.txt
abi/: SYI.json  SYIReferral.json  Staking.json
backup/: AetherReferral copy.sol
cache/: solidity-files-cache.json
contracts/: HelloWorld.sol  OLA.sol  PancakeFactory.sol  PancakeRouter.sol  Staking.sol  TestToken.sol  WBNB.sol
contracts/Aether-Referral/: AetherReferral.sol
contracts/abstract/: OLABase.sol  (+1 more)
doc/: Aether-Referral部署说明文档.md  Hardhat-Contract-Verification-Guide.md  SYI-Referral前端集成指南.md  SYI-Referral部署说明文档.md  合约源代码验证指南.md  部署与测试命令.md
notes/: AetherReferral推荐人验证修复.md  ERC20余额修改权限技术分析.md  FundRelay合约技术说明.md  Hardhat-Fork-BSC-问题解决.md  Hardhat开发中使用DEX合约的三种方式.md  Java监听BindReferral事件指南.md  LP质押机制详解.md  LiquidityStaking功能说明.md  OLA交易税收机制分析.md  OLA交易税收机制详解与资金流向故事.md  SYI-Recycle机制流程图.html  SYI-Recycle机制流程图.md  SYI-Recycle机制详细分析.md  SYI-Referral_Design_Analysis.md  SYI-Referral合约设计文档.md  SYI三合约关系说明.md  SYI交易税收机制分析.md  SYI合约方法详解.html  SYI团队等级系统分析.md  SYI系统资金流向分析.html  SYI资金流向分析-去交易税版.md  SYI预售方案.html  SYI预售方案.md  SYI黑白名单机制分析.md  SYI黑白名单机制详解.md  Staking合约方法详解.md  Staking运营流程手册.md  TEST-GUIDE.md  UniswapV2Pair合约功能详解.md  Uniswap流动性提供者收益机制说明.md  recycle机制安全性分析.md  事件监听使用指南.md  前端链上数据获取指南.md  可升级合约实施指南.md  团队收益机制详解.md  推荐人质押要求-快速参考.md  推荐人质押要求灵活配置方案.md  推荐人质押要求配置-使用说明.md  推荐人质押要求配置-实施完成报告.md  新合约需求.md  (+10 more)
notes/java/: DeploymentConfig.java  README.md  StakingEventListener.java  Utils.java  pom.xml
notes_gpt/: LiquidityStakingBase_annotated.sol  LiquidityStaking方法详解.md  SYI-Staking合约方法详解.md  SYI-Staking经济模型与运营方案.md  SYI合约方法详解.md  SYI质押收益计算与提前提取方案.md
scripts/: addLiquidity.js  analyzeReferralOrder.js  checkOwner.js  checkPresale.js  checkTransactionStatus.js  debugDeploy.js  debugValidateReferrer.js  deploy.js  deployAetherReferral.js  deployAndUse.js  deployOLASystem.js  deployPancakeSwap.js  deployReferral.js  deploySYI copy.js  deploySYI.js  deploySYILiquidityStaking.js  fetchReferralRelationships.js  importReferralRelationships.js  monitorStakingEvents.js  printTestAccounts.js  sendBnbUsdt.js  sendEth.js  testAetherReferral.js  testAetherReferralPaged.js  testAetherReferralValidation.js  testMaxStakeAmount.js  testNodeTier.js  testOwnerPermission.js  testReferral.js  testReferralPaged.js  testReferrerStakeRequirement.js  testReferrerStakeRequirement_v2.js  testRootAddressColdStart.js  testSYI.js  testSYILiquidityStaking.js  testSYIStaking.js  testSYIStaking30d.js  testSYIStaking60d.js  testSYISwap.js  testSortLogic.js  (+4 more)
test/: HelloWorld.test.js  OLASystem.test.js  contract-direct-test.js  debug-deployment.js  network-connection-test.js  simple-test.js
(+137 files in other folders)
